# RO-sim

./: README.md  pom.xml
.ads/: dev_key
lib/cider-cl/cider-cl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/cider-cl/cider-cl/1.0/: cider-cl-1.0.jar.md5  cider-cl-1.0.jar.sha1  cider-cl-1.0.pom  cider-cl-1.0.pom.md5  cider-cl-1.0.pom.sha1
lib/concurrent/concurrent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/concurrent/concurrent/1.0/: concurrent-1.0.jar.md5  concurrent-1.0.pom  concurrent-1.0.pom.md5  concurrent-1.0.pom.sha1
lib/jcs/jcs/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/jcs/jcs/1.2.7.9/: jcs-1.2.7.9.jar.md5  jcs-1.2.7.9.jar.sha1  jcs-1.2.7.9.pom  jcs-1.2.7.9.pom.md5  jcs-1.2.7.9.pom.sha1
lib/jdom/jdom/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/jdom/jdom/1.0/: jdom-1.0.pom  jdom-1.0.pom.md5  jdom-1.0.pom.sha1
lib/second-string/second-string/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/second-string/second-string/1.0/: second-string-1.0.jar.md5  second-string-1.0.jar.sha1  second-string-1.0.pom  second-string-1.0.pom.md5  second-string-1.0.pom.sha1
lib/weka/weka/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/weka/weka/3.7.9/: weka-3.7.9.jar.md5  weka-3.7.9.jar.sha1  weka-3.7.9.pom  weka-3.7.9.pom.md5  weka-3.7.9.pom.sha1
src/main/java/es/oeg/om/similarity/: ExtensionalSimilarity.java  LexicalSimilarity.java  NameBasedSimilarity.java  SemanticSimilarity.java  SocialSimilarity.java  StructuralSimilarity.java
src/main/java/es/oeg/om/util/: BreakParsingException.java  Locator.java  SDOParser.java  SetUtils.java  XML2RO.java
src/main/java/es/oeg/om/util/exceptions/: BreakParsingException.java
src/main/java/es/oeg/ro/: ADSLabsClient.java  ADSLabsCrawler.java  ROManager.java
src/main/java/es/oeg/ro/communication/: ADSLabsClient.java
src/main/java/es/oeg/ro/dao/: DAOAuthorsNeo4j.java  DAOAuthorsNeo4jImp.java  DAOauthors.java  DAOpapers.java  DAOrdf.java
src/main/java/es/oeg/ro/transfer/: ADSLabsResultsBean.java  Author.java  AuthorBSON.java  Authors.java  Colleague.java  Meta.java  Paper.java  Results.java
src/main/java/rdfTurtle/: Main.java
src/main/java/similarity/: ExtensionalSimilarity.java  LexicalSimilarity.java  SimilarityMeasure.java  StructuralSimilarity.java
src/main/java/util/: BreakParsingException.java  CallbackSAXParser.java  SDOParser.java  SetUtils.java  XML2RO.java
src/main/resources/: journals.txt  log4j.properties
src/test/java/RO/: ADSLabsClientTest.java  ADSLabsCrawlerTest.java  MongoClientTest.java  ROManagerTest.java
src/test/java/dao/: AuthorsNeo4j.java
src/test/java/similarity/: CiderSimilarityTest.java  ExtensionalSimilarityTest.java  LexicalSimilarityTest.java  SimilarityBetweenURIsTest.java  SocialSimilarityTest.java  StructuralSimilarityTest.java
src/test/java/util/: ParserSDOTest.java  ParserTest.java  TextMiningLibraryTest.java
src/test/resources/: data.ttl  data2.ttl  exampleCreator-2.ttl  exampleCreator.ttl  manifest.ttl  ro-folders.ttl  ro-sample.ttl
src/test/resources/data/: A Data-driven Approach for Real-Time Clothes Simulation.xml  A31_C01_A_Data-driven_Approach_for_Real-Time_Clothes_Simulation__CORPUS__v3.xml
src/test/resources/data/ro/: ro-ADatadrivenApproachforRealTimeClothesSimulation.ttl  ro-AMethodforAnimatingViscoelasticFluids.ttl  ro-APowellOptimizationApproachforExampleBasedSkinninginaProductionAnimationEnvironment.ttl  ro-ASemiLagrangianContouringMethodforFluidSimulation.ttl  ro-AnimatingWrinklesonClothes.ttl  ro-AutomaticRiggingandAnimationof3DCharacters.ttl  ro-Barnetdrivenskinningforcharacteranimation.ttl  ro-BuildingEfficientAccurateCharacterSkinsfromExamples.ttl  ro-CapturingandAnimatingOccludedCloth.ttl  ro-CollisionResolutionsinClothSimulation.ttl  ro-ComparingEfficiencyofIntegrationMethodsforClothSimulation.ttl  ro-ComposableControllersforPhysicsBasedCharacterAnimation.ttl  ro-ComputationalFluidDynamicsinaTraditionalAnimationEnvironment.ttl  ro-ConstraintbasedMotionOptimizationUsingAStatisticalDynamicModel.ttl  ro-ControllingDeformableMaterialwithDynamicMorphTargets.ttl  ro-Curveskeletonskinningforhumanandcreaturecharacters.ttl  ro-DataDrivenEstimationofClothSimulationModels.ttl  ro-EfficientSimulationofInextensibleCloth.ttl  ro-EfficientSynthesisofPhysicallyValidHumanMotion.ttl  ro-EigenSkinRealTimeLargeDeformationCharacterSkinninginHardware.ttl  ro-EstimatingClothSimulationParametersfromVideo.ttl  ro-ExampleBasedControlofHumanMotion.ttl  ro-FlowFixerUsingBFECCforFluidSimulation.ttl  ro-FluidAnimationwithDynamicMeshes.ttl  ro-FluidSimulationusingLaplacianEigenfunctions.ttl  ro-HighlyAdaptiveLiquidSimulationsonTetrahedralMeshes.ttl  ro-InteractionofFluidswithDeformableSolids.ttl  ro-InteractiveMotionGenerationfromExamples.ttl  ro-LargeStepsinClothSimulation.ttl  ro-MassConservingEulerianLiquidSimulation.ttl  ro-MatchingFluidSimulationElementstoSurfaceGeometryandTopology.ttl  ro-ModellingEffectsofWindFieldsinClothAnimations.ttl  ro-MomentumbasedParameterizationofDynamicCharacterMotion.ttl  ro-MotionGraphs.ttl  ro-OnlineMotionRetargetting.ttl  ro-OptimizingLocomotionControllersUsingBiologicallyBasedActuatorsandObjectives.ttl  ro-PhysicallyValidStatisticalModelsforHumanMotionGeneration.ttl  ro-PoseSpaceDeformationAUnifiedApproachtoShapeInterpolationandSkeletonDrivenDeformation.ttl  ro-RealTimeWeightedPoseSpaceDeformationontheGPU.ttl  ro-SphericalBlendSkinningARealtimeDeformationofArticulatedModels.ttl
